* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --card-title-color: #C71E26;
  --card-text-color: #121214;
  --card-title-border-color: #C71E26;
  --card-color-primary: #F74E43;
  --card-bg-color: #F0F0F0E5;
  --bg: url(./assets/bg.svg);
  --bg-color: #121214;
}

body.blue {
  --card-title-color: #F7DD43;
  --card-text-color: #E1E1E6;
  --card-title-border-color: #2E5F9B;
  --card-color-primary: #338AF3;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-blue.svg);
  --bg-color: #121214;
}

body.green {
  --card-title-color: #F7DD43;
  --card-text-color: #E1E1E6;
  --card-title-border-color: #047C3F;
  --card-color-primary: #0AC467;
  --card-bg-color: #1A1F1B;
  --bg: url(./assets/bg-green.svg);
  --bg-color: #121214;
}

body.yellow {
  --card-title-color: #F7DD43;
  --card-text-color: #E1E1E6;
  --card-title-border-color: #746615;
  --card-color-primary: #F7DD43;
  --card-bg-color: #1D1C19;
  --bg: url(./assets/bg-yellow.svg);
  --bg-color: #121214;
}

ul {
  list-style: none;
}

body {
  background-color: var(--bg-color);
  background-image: var(--bg);
  background-position: center;
  background-position-y: -710px;
  background-repeat: no-repeat;
  background-size: cover;
}

body * {
  font-family: 'Roboto', sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding: 52px;
}

header {
  margin-bottom: 62px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  align-items: center;
  width: fit-content;
  justify-content: center;
  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;
  margin-inline: auto;
  margin-bottom: 53px;
  color: var(--card-title-color);
}

.card h2 span {
  color: var(--card-text-color);
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card ul li+li {
  padding-top: 24px;
  border-top: 1px solid #C71E2662;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: var(--card-text-color);
}

.card ul li img:hover,
.card ul li strong:hover {
  transform: scale(1.2);
}

.card ul li img,
.card ul li strong {
  transition: transform .3s;
}

.card {
  opacity: 0;
  animation: appear .2s forwards;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 664px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}